{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UserId": "postgres",
    "Password": "password",
    "Host": "172.30.10.100",
    "DatabaseName": "postgres"
  }
}
